internal: eth0  port = 2020
external: eth0

method: pam none
clientmethod: none

user.privileged: root
user.notprivileged: nobody

logoutput: stdout

client pass {
        from: 0.0.0.0/0  to: 0.0.0.0/0
}

client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}

pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
        method: pam
        log: connect disconnect
}

block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}
